object Form1: TForm1
  Left = 712
  Height = 259
  Top = 78
  Width = 552
  Caption = 'HyAPI'
  ClientHeight = 259
  ClientWidth = 552
  LCLVersion = '2.0.10.0'
  object PageControl1: TPageControl
    Left = 6
    Height = 261
    Top = 0
    Width = 538
    ActivePage = TabSheet1
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Main Menu'
      ClientHeight = 235
      ClientWidth = 530
      ParentFont = False
      object tle: TLabeledEdit
        Left = 6
        Height = 21
        Top = 26
        Width = 96
        EditLabel.Height = 13
        EditLabel.Width = 96
        EditLabel.Caption = 'Username'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        ParentFont = False
        TabOrder = 0
        OnChange = tleChange
      end
      object Button1: TButton
        Left = 6
        Height = 25
        Top = 51
        Width = 75
        Caption = 'Submit'
        OnClick = Button1Click
        ParentFont = False
        TabOrder = 1
      end
      object CheckBox1: TCheckBox
        Left = 392
        Height = 17
        Top = 216
        Width = 134
        Caption = 'Show debug messages'
        OnChange = CheckBox1Change
        TabOrder = 2
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Infomation'
      ClientHeight = 235
      ClientWidth = 530
      ParentFont = False
      object PageControl2: TPageControl
        Left = 0
        Height = 224
        Top = 0
        Width = 528
        ActivePage = TabSheet3
        ParentFont = False
        TabIndex = 0
        TabOrder = 0
        object TabSheet3: TTabSheet
          Caption = 'General Infomation'
          ClientHeight = 198
          ClientWidth = 520
          ParentFont = False
          object Label1: TLabel
            Left = 6
            Height = 13
            Top = 6
            Width = 28
            Caption = 'Rank:'
            ParentColor = False
            ParentFont = False
          end
          object Label2: TLabel
            Left = 38
            Height = 1
            Top = 6
            Width = 1
            ParentColor = False
            ParentFont = False
          end
          object mostRecentGame: TLabel
            Left = 80
            Height = 1
            Top = 24
            Width = 1
            ParentColor = False
          end
          object Label3: TLabel
            Left = 6
            Height = 13
            Top = 24
            Width = 69
            Caption = 'Recent game:'
            ParentColor = False
          end
          object Label4: TLabel
            Left = 6
            Height = 13
            Top = 40
            Width = 52
            Caption = 'Joined on:'
            ParentColor = False
          end
          object joinedOn: TLabel
            Left = 64
            Height = 1
            Top = 40
            Width = 1
            ParentColor = False
          end
          object Label5: TLabel
            Left = 6
            Height = 13
            Top = 56
            Width = 52
            Caption = 'Last login:'
            ParentColor = False
          end
          object lastLogin: TLabel
            Left = 64
            Height = 1
            Top = 56
            Width = 1
            ParentColor = False
          end
          object Label6: TLabel
            Left = 8
            Height = 13
            Top = 72
            Width = 73
            Caption = 'Network level:'
            ParentColor = False
          end
          object networkLV: TLabel
            Left = 88
            Height = 1
            Top = 72
            Width = 1
            ParentColor = False
          end
        end
        object TabSheet4: TTabSheet
          Caption = 'Guild Infomation'
          ClientHeight = 198
          ClientWidth = 520
          ParentFont = False
          object Label7: TLabel
            Left = 8
            Height = 13
            Top = 8
            Width = 61
            Caption = 'Guild name:'
            ParentColor = False
          end
          object guildName: TLabel
            Left = 72
            Height = 1
            Top = 8
            Width = 1
            ParentColor = False
          end
          object Label9: TLabel
            Left = 8
            Height = 13
            Top = 24
            Width = 68
            Caption = 'Guild master:'
            ParentColor = False
          end
          object Label8: TLabel
            Left = 8
            Height = 13
            Top = 40
            Width = 57
            Caption = 'Guild level:'
            ParentColor = False
          end
          object Label10: TLabel
            Left = 8
            Height = 13
            Top = 56
            Width = 52
            Caption = 'Guild EXP:'
            ParentColor = False
          end
          object guildLV: TLabel
            Left = 72
            Height = 1
            Top = 40
            Width = 1
            ParentColor = False
          end
          object guildEXP: TLabel
            Left = 64
            Height = 1
            Top = 56
            Width = 1
            ParentColor = False
          end
          object gMaster: TLabel
            Left = 80
            Height = 1
            Top = 24
            Width = 1
            ParentColor = False
          end
          object Label11: TLabel
            Left = 8
            Height = 13
            Top = 72
            Width = 50
            Caption = 'Guild tag:'
            ParentColor = False
          end
          object gTag: TLabel
            Left = 64
            Height = 1
            Top = 72
            Width = 1
            ParentColor = False
          end
        end
      end
    end
  end
end
